// Copyright (C) 2024 The LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_font {
    name: "Vazirmatn-Bold.ttf",
    src: "Vazirmatn-Bold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Vazirmatn-ExtraBold.ttf",
    src: "Vazirmatn-ExtraBold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Vazirmatn-ExtraLight.ttf",
    src: "Vazirmatn-ExtraLight.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Vazirmatn-Light.ttf",
    src: "Vazirmatn-Light.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Vazirmatn-Medium.ttf",
    src: "Vazirmatn-Medium.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Vazirmatn-Regular.ttf",
    src: "Vazirmatn-Regular.ttf",
    product_specific: true,
}
